# FetaruteTCAddon

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.githooks/: pre-push
.github/: dependabot.yml
.github/workflows/: build_check.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/design/: company-management-commands.md  company-management-schema.md  route-stop-markers.md  signal-direction-enhancement.md  spawn-customization.md
docs/dev/: api.md  autostation.md  command-company-access.md  config-updater.md  dispatch-system.md  dynamic-route-stops.md  eta.md  git-hooks.md  graph-build.md  graph-component-caution.md  graph-conflict.md  graph-debug-stick.md  health-monitor.md  hud-template.md  layover-direction-control.md  node-sign-registry.md  occupancy-headway.md  reclaim-policy.md  route-editor.md  route-operations.md  runtime-dispatch.md  section-speed-limits.md  signal-event-system.md  spawn-scheduler.md  station-management.md  train-config.md  train-sign-bypass.md
scripts/: install-githooks.sh  uninstall-githooks.sh
src/main/java/org/fetarute/fetaruteTCAddon/: FetaruteTCAddon.java
src/main/java/org/fetarute/fetaruteTCAddon/api/: FetaruteApi.java  package-info.java
src/main/java/org/fetarute/fetaruteTCAddon/api/eta/: EtaApi.java  package-info.java
src/main/java/org/fetarute/fetaruteTCAddon/api/graph/: GraphApi.java
src/main/java/org/fetarute/fetaruteTCAddon/api/internal/: EtaApiImpl.java  GraphApiImpl.java  LineApiImpl.java  OccupancyApiImpl.java  OperatorApiImpl.java  RouteApiImpl.java  StationApiImpl.java  TrainApiImpl.java  package-info.java
src/main/java/org/fetarute/fetaruteTCAddon/api/line/: LineApi.java  package-info.java
src/main/java/org/fetarute/fetaruteTCAddon/api/occupancy/: OccupancyApi.java
src/main/java/org/fetarute/fetaruteTCAddon/api/operator/: OperatorApi.java  package-info.java
src/main/java/org/fetarute/fetaruteTCAddon/api/route/: RouteApi.java
src/main/java/org/fetarute/fetaruteTCAddon/api/station/: StationApi.java  package-info.java
src/main/java/org/fetarute/fetaruteTCAddon/api/train/: TrainApi.java
src/main/java/org/fetarute/fetaruteTCAddon/command/: CommandStorageProviders.java  CommandSuggestionProviders.java  CommandUx.java  CompanyAccessChecker.java  FtaCompanyCommand.java  FtaDepotCommand.java  FtaEtaCommand.java  FtaGraphCommand.java  FtaHealthCommand.java  FtaInfoCommand.java  FtaLineCommand.java  FtaOccupancyCommand.java  FtaOperatorCommand.java  FtaRootCommand.java  FtaRouteCommand.java  FtaSpawnCommand.java  FtaSpeedCommand.java  FtaStationCommand.java  FtaStorageCommand.java  FtaTemplateCommand.java  FtaTrainCommand.java  SpawnScheduleDiagnostics.java
src/main/java/org/fetarute/fetaruteTCAddon/company/api/: CompanyQueryService.java  PlayerIdentityService.java  StationAutoSyncService.java
src/main/java/org/fetarute/fetaruteTCAddon/company/model/: Company.java  CompanyMember.java  CompanyMemberInvite.java  CompanyStatus.java  IdentityAuthType.java  Line.java  LineServiceType.java  LineStatus.java  MemberRole.java  Operator.java  PlayerIdentity.java  Route.java  RouteOperationType.java  RoutePatternType.java  RouteStop.java  RouteStopPassType.java  Station.java  StationLocation.java  StationSidingPool.java
src/main/java/org/fetarute/fetaruteTCAddon/company/repository/: CompanyMemberInviteRepository.java  CompanyMemberRepository.java  CompanyRepository.java  LineRepository.java  OperatorRepository.java  PlayerIdentityRepository.java  RailComponentCautionRepository.java  RailEdgeOverrideRepository.java  RailEdgeRepository.java  RailGraphSnapshotRepository.java  RailNodeRepository.java  RouteRepository.java  RouteStopRepository.java  StationRepository.java
src/main/java/org/fetarute/fetaruteTCAddon/config/: ConfigManager.java
src/main/java/org/fetarute/fetaruteTCAddon/dispatcher/eta/: BoardResult.java  EtaConfidence.java  EtaReason.java  EtaResult.java  EtaService.java  EtaTarget.java
src/main/java/org/fetarute/fetaruteTCAddon/dispatcher/graph/: EdgeId.java  RailEdge.java  RailEdgeMetadata.java  RailEdgeValidator.java  RailGraph.java  RailGraphBuilder.java  RailGraphComponentIndex.java  RailGraphConflictIndex.java  RailGraphConflictSupport.java  RailGraphCorridorInfo.java  RailGraphCorridorSupport.java  RailGraphMerger.java  RailGraphService.java  SignRailNode.java  SignRegistryRailGraphBuilder.java  SimpleRailGraph.java
src/main/java/org/fetarute/fetaruteTCAddon/dispatcher/health/: HealthAlert.java  HealthAlertBus.java  HealthMonitor.java  OccupancyHealer.java  TrainHealthMonitor.java
src/main/java/org/fetarute/fetaruteTCAddon/dispatcher/node/: NodeId.java  (+4 more)
src/main/java/org/fetarute/fetaruteTCAddon/display/: DisplayService.java  SimpleDisplayService.java
src/main/java/org/fetarute/fetaruteTCAddon/storage/: StorageManager.java  StorageProviderFactory.java
src/main/java/org/fetarute/fetaruteTCAddon/utils/: ConfigUpdater.java  LocaleManager.java  LoggerManager.java
src/main/resources/: build-info.properties  config.yml  default_hud_template.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/main/resources/traincarts/: signactions.txt
src/test/java/org/fetarute/fetaruteTCAddon/api/: ApiPerformanceTest.java  ApiRecordsTest.java
src/test/java/org/fetarute/fetaruteTCAddon/command/: CommandSuggestionProvidersTest.java  CommandUxTest.java  CompanyAccessCheckerTest.java  FtaGraphCommandApplyBuildSuccessTest.java  FtaGraphCommandDeleteGraphFromStorageTest.java  FtaGraphCommandParsingTest.java  FtaRootCommandTabCompleteTest.java  FtaRouteCommandParseStopsTest.java  FtaTrainCommandResolveIndexTest.java  SpawnScheduleDiagnosticsTest.java
src/test/java/org/fetarute/fetaruteTCAddon/config/: ConfigManagerTest.java
src/test/java/org/fetarute/fetaruteTCAddon/storage/: JdbcRepositoryIntegrationTest.java  JdbcRepositoryTest.java  StorageManagerTest.java  StorageSchemaDialectTest.java
src/test/java/org/fetarute/fetaruteTCAddon/utils/: ConfigUpdaterTest.java  LocaleManagerTest.java
test/data/: test.sqlite
test/data/integration/: test.sqlite
(+340 files in other folders)
