minecraftVersion=1.20.1
paperApiVersion=1.20.1-R0.1-SNAPSHOT
bkCommonLibVersion=1.21.10-v1
trainCartsVersion=1.20.1-v2
tccCoastersVersion=1.20.1-v1
adventurePlatformVersion=4.3.2
triumphGuiVersion=3.1.6
